upstream myapp {
    server myapp:5000;
    server myapp:5001;
    server myapp:5002;
}

server {
    listen 80;
    server_name pandasurveyfiller.onrender.com;

    location / {
        proxy_pass https://pandasurveyfiller.onrender.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}