events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    upstream myapp {
        server 0.0.0.0:5000;
    }

    server {
        listen 80;
        server_name 0.0.0.0;
        charset utf-8;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /home/public/static/;
        }

        location / {
            proxy_pass http://web:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}
# server {

#     listen 80;
#     charset utf-8;
#     server_name 0.0.0.0;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# }